JobDefs {
  Name = "LinuxDefaultJob"
  Type = Backup
  Level = Incremental
  FileSet = "LinuxMinimalSet"
  Schedule = "WeeklyCycle"
  Storage = Gluster
  Messages = Standard
  Pool = Incremental
  Priority = 10
  Write Bootstrap = "/var/lib/bareos/%c.bsr"
  Full Backup Pool = Full                  # write Full Backups into "Full" Pool         (#05)
  Differential Backup Pool = Differential  # write Diff Backups into "Differential" Pool (#08)
  Incremental Backup Pool = Incremental    # write Incr Backups into "Incremental" Pool  (#11)
  Client Run Before Job = "/usr/local/sbin/dump2backup"
}
